

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="NamelessUG">
  <meta name="keywords" content="">
  
  <title>如何实现“半自动”写博客 - “航”站楼</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"namelessug.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/st.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何实现“半自动”写博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-08 13:12" pubdate>
        2020年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      680 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何实现“半自动”写博客</h1>
            
            <div class="markdown-body">
              <p>像某些懒人，就是懒得打那几行代码（比如我）<br>所以花了亿点点时间，浅浅学习了一下.bat来完成这个过程</p>
<h2 id="Create-bat"><a href="#Create-bat" class="headerlink" title="Create.bat"></a><span id="Create.bat">Create.bat</span></h2><pre><code>@echo off
set /p name=input name:
echo name:%name%
echo please wait
hexo new post %name% &amp;&amp; call openIDE.bat %name%
pause</code></pre>
<p><img src="https://s3.ax1x.com/2020/12/08/rperpF.png" srcset="/img/loading.gif" lazyload alt="Create.bat"></p>
<p>分析：</p>
<ol>
<li>@echo off执行以后，后面所有的命令均不显示，<br>包括本条命令。（echo 表示显示此命令后的字符）</li>
<li>输入文档名</li>
<li>显示自己的文件名</li>
<li>显示“please wait”</li>
<li>使用Hexo指令创建新文档并唤起<a href="#openIDE.bat">openIDE.bat</a>（期间传递了变量%name%）</li>
<li>按任意键继续…</li>
</ol>
<h2 id="openIDE-bat"><a href="#openIDE-bat" class="headerlink" title="openIDE.bat"></a><span id="openIDE.bat">openIDE.bat</span></h2><pre><code>start /min /w mshta vbscript:setTimeout(&quot;window.close()&quot;,1000)
echo the input is %1
set name=%1
echo %name%
start /d &quot;C:\Users\Nameless\NamelessUGhome\NamelessUG\source\_posts&quot;    %name%.md
pause</code></pre>
<p>   <img src="https://s3.ax1x.com/2020/12/08/rperpF.png" srcset="/img/loading.gif" lazyload alt="Create.bat"></p>
<p>分析：</p>
<ol>
<li>等待1秒</li>
<li>这一行是完成完成变量传递可以用下图理解<blockquote>
<p><img src="https://s3.ax1x.com/2020/12/08/rpl9jU.png" srcset="/img/loading.gif" lazyload alt="图片来自http://www.dzwebs.net/2942.html"></p>
</blockquote>
</li>
</ol>
<ol start="3">
<li>输出名字（个人觉得没有用这一行回头试试删除）</li>
<li>打开对应文件</li>
<li>按任意键继续…</li>
</ol>
<h2 id="Hexo-s-g-bat"><a href="#Hexo-s-g-bat" class="headerlink" title="Hexo  s -g.bat"></a><span id="Hexo  s -g.bat">Hexo  s -g.bat</span></h2><pre><code>hexo s -d</code></pre>
<p>   这条代码就是生成并启动本地服务，进行文章预览调试</p>
<h2 id="Deploy-bat"><a href="#Deploy-bat" class="headerlink" title="Deploy.bat"></a><span id="Deploy.bat">Deploy.bat</span></h2><pre><code>start clean.bat
start /min /w mshta vbscript:setTimeout(&quot;window.close()&quot;,2000)
start gd.bat
exit</code></pre>
<ol>
<li>唤起<a href="#clean.bat">clean.bat</a></li>
<li>等待2秒</li>
<li>唤起<a href="#gd.bat">gd.bat</a></li>
<li>退出程序</li>
</ol>
<h2 id="Clean-bat"><a href="#Clean-bat" class="headerlink" title="Clean.bat"></a><span id="Clean.bat">Clean.bat</span></h2><pre><code>@echo off
echo clean
echo please wait
hexo clean
exit</code></pre>
<ol>
<li>@echo off执行以后，后面所有的命令均不显示，<br>包括本条命令。（echo 表示显示此命令后的字符）</li>
<li>显示clean</li>
<li>显示please wait</li>
<li>执行hexo clean</li>
</ol>
<blockquote>
<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。<br>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
</blockquote>
<ol start="5">
<li>退出程序</li>
</ol>
<h2 id="gb-bat"><a href="#gb-bat" class="headerlink" title="gb.bat"></a><span id="gb.bat">gb.bat</span></h2><pre><code>start /min /w mshta vbscript:setTimeout(&quot;window.close()&quot;,2000)
hexo g -d
exit</code></pre>
<ol>
<li>等待2秒</li>
<li>文件生成后立即部署网站</li>
<li>退出程序</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实实现这个小小功能还是蛮简单（指借用别人代码），重点还是在理解每一行代码的作用（像我这样的渣渣）。<br>顺便安利一下坚果云的Markdown真不错很爽（对于新手）本来原文（指抄袭对象）是使用Sublime Text 3，然而小白可以偷懒何乐不为捏😀。<br>ps：我写文章主要靠参考</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyz1584172808/article/details/105468939?utm_source=app">(CSDN)利用bat批处理命令实现Hexo文章的自动创建和部署</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fly_as_tadpole/article/details/85177379">(CSDN)Windows下的bat文件的@echo off 作用？</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010319687/article/details/17416259">(CSDN)BAT（批处理）文件编写详细手册</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fygkchina/article/details/12790697">(CSDN)bat的使用</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tocy/p/markdown-link-inner-page.html">(博客园)Markdown页内跳转实现方法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/aile770339804/article/details/19912897">(CSDN）bat脚本启动、关闭程序、等待时间</a><br><a target="_blank" rel="noopener" href="http://www.dzwebs.net/2942.html">(大众计算机学习网)两个批处理文件中如何传递参数</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/siucaan/p/9623129.html">(cnblogs)hexo部署步骤</a><br><a target="_blank" rel="noopener" href="https://hexo.bootcss.com/">Hexo 中文文档</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/%E4%BB%8A%E5%A4%A9%E5%8F%88%E6%98%AF%E6%B0%B4%E4%B8%80%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今天又是水水的一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/07/%E5%92%95%E5%92%95%E5%92%95/">
                        <span class="hidden-mobile">咕咕咕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
